apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: exercise3
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "UjAwdFBBc3N3MHJk"  
  MYSQL_USER: "ZGV2b3BzdXNlcg=="          
  MYSQL_PASSWORD: "RDM2vHBzLjIwMjUh"      
  MYSQL_DATABASE: "ZGV2b3BzZGI="          
